import numpy as np
import matplotlib.pyplot as plt

def f(x): 
    return (x**2) - (np.sin(x))


#datos de entrada
h = 0.1
k = 0
a = 0
b = 0
x = np.linspace(0, 1, 19)
for z in x:
    k += 1
    a = f(z)**k+1
    b = f(z)**k
    while a < b:
        a = b + h
    print(a) 
    print("x")
    print(x[k-1])
    print("f(x)")
    print(f(z))
    print("___________________________________")
       

f2 = np.vectorize(f) 
y = f2(x)
plt.title("Busqueda Exhaustiva")
plt.plot(x, y,'b')
plt.plot(0.45,f(0.45),'ro',label='punto fijo')
plt.grid()
plt.show()
